durandtibo/package-version-action/action.yaml
name: 'Find closest valid package version'
description: 'Find the closest valid package version for a given python version'
inputs:
  package-name:
    description: 'The package name'
    required: true
  package-version:
    description: 'The package version'
    required: true
  python-version:
    description: 'The python version'
    required: true
outputs:
  is-valid-version:
    description:
      'Boolean value that indicates if the input package version is valid (true)
      or not (false) for the given python version'
  closed-valid-version:
    description:
      'The closed valid package version given the input package version'
runs:
  using: 'node20'
  main: 'src/main.js'

durandtibo/package-version-action/.github/workflows/test-install-local.yaml
- name: Run Local Action
  id: local-action
  uses: ./
  with:
    package-name: 'numpy'
    package-version: ${{ matrix.numpy-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/package-version-action/.github/workflows/test-local-action.yaml
- name: Run Local Action
  id: local-action
  uses: ./
  with:
    package-name: 'numpy'
    package-version: '2.0.2'
    python-version: '3.11'

durandtibo/package-version-action/.github/workflows/main.yaml
- name: Check package version
  uses: ./
  with:
    package-name: 'numpy'
    package-version: '1.5.2'
    python-version: '3.11'

durandtibo/package-version-action/.github/workflows/main.yaml
- name: Check package version
  uses: ./
  with:
    package-name: 'numpy'
    package-version: '2.5.2'
    python-version: '3.11'