durandtibo/package-version-action/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'src/main.js'

durandtibo/package-version-action/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: durandtibo/package-version-action@v1
  with:
    who-to-greet: 'Mona the Octocat'